@charset "UTF-8"

@import bootstrap
@import variables
@import flat-colors
@import mixins
@import compass-components
@import fonts/open-sans
@import fonts
@import fontello/fontello
@import fontello/fontello-codes
@import fontello/fontello-ie7
@import fontello/fontello-ie7-codes

@import icons
@import scaffolding
@import utils
@import tables-responsive

@import forms
//@import tables
@import navbar
@import footer


@import fotorama
@import phrasing
// @import jquery.ui.core

@import footer

body
  padding-top: 60px

.thumbnail .fotorama
  padding-left: 1em

.house_summary
  h3
    margin-top: 0
    padding-top: 0
