@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic)
$baseFontFamily: 'Open Sans', sans-serif

body
  font: 
    family: $baseFontFamily
    weight: 400

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: $baseFontFamily

.size-16px
  font-size: 16px
.size-18px
  font-size: 18px
.size-20px
  font-size: 20px
.size-25px
  font-size: 25px
.bold
  font-weight: 600
.size-12px
  font-size: 12px

.size-12px-m
  font-size: 12px
  @media screen and (min-width: 768px)
    font-size: 14px

.light-h2
  font:
    size: 20px
    weight: $weight-lite
  margin-bottom: 15px
.reg-h2
  font:
    size: 20px  
  margin-bottom: 15px

.light-price
  font:
    size: 19px
    weight: $weight-lite
