.application-footer.footer
  padding: 30px 0 50px 0
  margin-top: 70px
  background: $grayDark
  color: darken(#fff,20%)
  -webkit-font-smoothing: antialiased
  a
    +link-colors(#fff, rgba(255,255,255,0.8))
  hr
    border:
      top:
        color: $gray
      bottom: none

  .brand
    font-size: 1.2em
  .brand-caption
    line-height: 32px
    vertical-align: bottom
  .brand-logo
    margin-right: 8px
    width: 32px
    height: 32px

.footer-service-item
  margin: 1.5em 0

.footer-phone
  white-space: nowrap

.footer-version,
.footer-links
  margin-bottom: 20px
