input[type="checkbox"]
  display: none

.checkbox input[type="checkbox"] + span
  display: inline-block
  width: 22px
  height: 22px
  vertical-align: middle
  background: url(asset-path('checkbox1.png', image)) left -41px no-repeat
  cursor: pointer
  margin-right: 8px

.checkbox input[type="checkbox"]:checked + span
  background: url(asset-path('checkbox1.png', image)) left top no-repeat
  margin-right: 8px

.checkbox
  padding-left: 0px