.navbar-inverse
  opacity: 0.9
  background-color: $bgreen
  border-color: $bgreen
  a
    color: $bwhite

.navbar-inverse    
  .nav-pills
    color: $bwhite
    li > p
      padding-top: 15px
    .glyphicon-earphone
      margin-left: 15px

.navbar-inverse
  .navbar-slogan    
    font:      
      size: $slogan-size
      weight: $weight-lite
    p
      padding-top: $slogan-padding !important
  .navbar-brand
    color: $bwhite
    font-weight: $weight-bold

.navbar-inverse 
  .navbar-nav > li > a
    color: $bwhite    
  .navbar-right
    font-weight: $weight-bold  
  .navbar-toggle
    border-color: transparent
    .icon-bar
      background-color: $bwhite
      width: 15px

.navbar-inverse      
  .nav-pills
    padding-left: 100px
    .dropdown
      margin-top: 5px
  .left-line
    border-left: 1px solid $bgreen_l
    height: 30px
    margin-top: 10px  
    margin-left: 80px !important
  .navbar-toggle:hover,
  .navbar-toggle:focus
    background-color: $bgreen_d

.navbar-inverse
  .nav > li > a:hover,
  .nav > li > a:focus,
  .nav .open > a,
  .nav .open > a:hover,
  .nav .open > a:focus
    background-color: $bgreen_d
    color: $bwhite_d !important
  .nav .caret
    border-top-color: $bwhite
    border-bottom-color: $bwhite
  .nav a:hover .caret,
  .nav .open > a .caret,
  .nav .open > a:hover .caret,
  .nav .open > a:focus .caret
    border-top-color: $bwhite_d
    border-bottom-color: $bwhite_d