.search-form
  input
    &[type="date"],
    &[type="datetime"]
      &, &:first-child, &:last-child
        +border-radius($border-radius-base)
  label
    font-weight: normal

  .radio
    margin-right: 2em
    &[checked]
      font-weight: bold
    input
      margin-right: 5px
  .checkbox
    margin-right: 5px

.search-form-date
  .input-group
    display: block
