$text-color: #666
$light-grey: lighten($text-color, 1%)
$distance-color: #918f90
$capacity-color: #191919
$black: #000
$bgreen: #50b848
$bgreen_l: lighten($bgreen, 10%)
$bgreen_d: darken($bgreen, 10%)
$bgrey: #f2f2f2
$bgrey_d2: #E5E5E5
$bgrey_d: darken($bgrey_d2, 40%)
$reset-btn-color: darken($bgrey_d2, 30%)
$bgrey_d1: darken($bgrey, 20%)
$bfont: #333333

$bwhite: #fff
$bwhite_d: darken($bwhite, 5%)
$weight-bold: 600
$weight-lite: 300
$weight-normal: 400
$slogan-size: 11px
$slogan-size-center-min: 20px
$slogan-size-center-max: 36px
$slogan-padding: 19px

$large-size: 992px

$dropdown-link-hover-bg: $bgrey_d2