.welcome-image-container
  background: url('welcomebg.jpg') center center no-repeat
  background-size: cover

.welcome-image-container,
.welcome-image-background
  min-height: 400px

.welcome-block-search-form
  margin:
    top: 80px
    bottom: 60px

  // Огранифиваем форму чтобы она не расползалась на широких экранах
  max-height: 845px

  color: #eee
  -webkit-font-smoothing: antialiased
  a
    +link-colors(#fff, #eee)
  .search-form
    padding: $grid-gutter-width
    +border-radius(10px)
    background: rgba(#000, 0.7)
  hr
    border-bottom: none
    border-top-color: rgba(#fff, 0.2)
    margin:
      left: - $grid-gutter-width
      right: - $grid-gutter-width
  .search-form
    margin-top: 20px

.welcome-block-title
  font:
    size: 3em
    color: #fff
    weight: bold
  margin:
    bottom: 0.5em
