@font-face
  font-family: 'Open Sans'
  src: url('OpenSans-Bold-webfont.eot')
  src: url('OpenSans-Bold-webfont.eot?#iefix') format("embedded-opentype"), url('OpenSans-Bold-webfont.woff') format("woff"), url('OpenSans-Bold-webfont.ttf') format("truetype"), url('OpenSans-Bold-webfont.svg#liberation_sansbold') format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('OpenSans-BoldItalic-webfont.eot')
  src: url('OpenSans-BoldItalic-webfont.eot?#iefix') format("embedded-opentype"), url('OpenSans-BoldItalic-webfont.woff') format("woff"), url('OpenSans-BoldItalic-webfont.ttf') format("truetype"), url('OpenSans-BoldItalic-webfont.svg#liberation_sansbold_italic') format("svg")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('OpenSans-Italic-webfont.eot')
  src: url('OpenSans-Italic-webfont.eot?#iefix') format("embedded-opentype"), url('OpenSans-Italic-webfont.woff') format("woff"), url('OpenSans-Italic-webfont.ttf') format("truetype"), url('OpenSans-Italic-webfont.svg#liberation_sansitalic') format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('OpenSans-Regular-webfont.eot')
  src: url('OpenSans-Regular-webfont.eot?#iefix') format("embedded-opentype"), url('OpenSans-Regular-webfont.woff') format("woff"), url('OpenSans-Regular-webfont.ttf') format("truetype"), url('OpenSans-Regular-webfont.svg#liberation_sansregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('OpenSans-LightItalic-webfont.eot')
  src: url('OpenSans-LightItalic-webfont.eot?#iefix') format("embedded-opentype"), url('OpenSans-Italic-webfont.woff') format("woff"), url('OpenSans-Italic-webfont.ttf') format("truetype"), url('OpenSans-Italic-webfont.svg#liberation_sansitalic') format("svg")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('OpenSans-Light-webfont.eot')
  src: url('OpenSans-Light-webfont.eot?#iefix') format("embedded-opentype"), url('OpenSans-Regular-webfont.woff') format("woff"), url('OpenSans-Regular-webfont.ttf') format("truetype"), url('OpenSans-Regular-webfont.svg#liberation_sansregular') format("svg")
  font-weight: 300
  font-style: normal


